# Server variables
NAME=webApi_n
NODE_ENV=development
ENABLE_CORS=true
CORS_ORIGIN=*
COOKIEDOMAIN=<domain>

# RabbitMQ variables
RABBITMQ_URL=amqp://<user>:<pass>@<url>
EXCHANGE_NAME=towech-finance_exchange
USER_QUEUE=towech-finance_userQ
TRANSACTION_QUEUE=towech-finance_transactionQ
CATEGORY_QUEUE=towech-finance_categoryQ
DEBT_QUEUE=towech-finance_debtQ

# Authentication variables
AUTH_TOKEN_KEY=auth_token
REFRESH_TOKEN_KEY=refresh_token
PASSWORD_TOKEN_KEY=password_token
EMAILVERIFICATION_TOKEN_KEY=email_token
SUPERUSER_KEY=superuser
